{% extends 'main/layout.html' %}

{% block title %}Форма по добавлению материала{% endblock %}




{% block content %}
   <div class="features">
        <h1>Форма по добавлению материала</h1>
       <form method="post">
           {% csrf_token %}
           {{ form.title }}<br>
           {{ form.tips }}<br>
           {{ form.full_text }}<br>
           {{ form.date }}<br>
           <span>{{ error }}</span>
           <button class="btn btn-success" type="submit">Добавить материалы</button>

       </form>
    </div>
{% endblock %}