{% extends 'main/layout.html' %}

{% block title %}Материалы на сайте{% endblock %}




{% block content %}
    <div class="features">
        <h1>Материалы на сайте</h1>

        <p>Тут вы можете узнать, сколько материалов осталось</p>
        <button class="btn btn-warning">Заказать</button>

            {% for el in materials  %}
                <div class="alert alert-warning">
                    <h3>{{ el.title }}</h3>
                    <p>{{ el.tips }}</p>
                </div>
            {% endfor %}
    </div>
{% endblock %}